Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0435    0.3258    0.3258 v _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0043                                 q_int[0] (net)
                    0.0435    0.0000    0.3258 v _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0224    0.0416    0.3674 ^ _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0020                                 _02_ (net)
                    0.0224    0.0000    0.3674 ^ _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.3674   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0303   -0.0303   library hold time
                                       -0.0303   data required time
-------------------------------------------------------------------------------------
                                       -0.0303   data required time
                                       -0.3674   data arrival time
-------------------------------------------------------------------------------------
                                        0.3977   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0637    0.2992    0.2992 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0048                                 q_int[0] (net)
                    0.0637    0.0000    0.2992 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0261    0.0464    0.3456 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0019                                 _02_ (net)
                    0.0261    0.0000    0.3456 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.3456   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1307  109.8693   library setup time
                                      109.8693   data required time
-------------------------------------------------------------------------------------
                                      109.8693   data required time
                                       -0.3456   data arrival time
-------------------------------------------------------------------------------------
                                      109.5237   slack (MET)


