Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0902    0.4840    0.4840 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0048                                 q_int[0] (net)
                    0.0902    0.0000    0.4840 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0343    0.0736    0.5576 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0018                                 _02_ (net)
                    0.0343    0.0000    0.5576 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.5576   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0878   -0.0878   library hold time
                                       -0.0878   data required time
-------------------------------------------------------------------------------------
                                       -0.0878   data required time
                                       -0.5576   data arrival time
-------------------------------------------------------------------------------------
                                        0.6454   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0902    0.4840    0.4840 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0048                                 q_int[0] (net)
                    0.0902    0.0000    0.4840 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0343    0.0736    0.5576 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0018                                 _02_ (net)
                    0.0343    0.0000    0.5576 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.5576   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2390  109.7610   library setup time
                                      109.7610   data required time
-------------------------------------------------------------------------------------
                                      109.7610   data required time
                                       -0.5576   data arrival time
-------------------------------------------------------------------------------------
                                      109.2034   slack (MET)


