Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.1392    0.9085    0.9085 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0048                                 q_int[0] (net)
                    0.1392    0.0000    0.9085 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0666    0.1378    1.0462 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0018                                 _02_ (net)
                    0.0666    0.0000    1.0462 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        1.0462   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1512   -0.1512   library hold time
                                       -0.1512   data required time
-------------------------------------------------------------------------------------
                                       -0.1512   data required time
                                       -1.0462   data arrival time
-------------------------------------------------------------------------------------
                                        1.1975   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.1392    0.9085    0.9085 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0048                                 q_int[0] (net)
                    0.1392    0.0000    0.9085 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0666    0.1378    1.0462 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0018                                 _02_ (net)
                    0.0666    0.0000    1.0462 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        1.0462   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.4864  109.5135   library setup time
                                      109.5135   data required time
-------------------------------------------------------------------------------------
                                      109.5135   data required time
                                       -1.0462   data arrival time
-------------------------------------------------------------------------------------
                                      108.4673   slack (MET)


