Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.1085    0.6309    0.6309 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0050                                 q_int[0] (net)
                    0.1085    0.0000    0.6309 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0511    0.0992    0.7301 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0018                                 _02_ (net)
                    0.0511    0.0000    0.7301 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.7301   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1072   -0.1072   library hold time
                                       -0.1072   data required time
-------------------------------------------------------------------------------------
                                       -0.1072   data required time
                                       -0.7301   data arrival time
-------------------------------------------------------------------------------------
                                        0.8374   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.1085    0.6309    0.6309 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0050                                 q_int[0] (net)
                    0.1085    0.0000    0.6309 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0511    0.0992    0.7301 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0018                                 _02_ (net)
                    0.0511    0.0000    0.7301 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.7301   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2873  109.7127   library setup time
                                      109.7127   data required time
-------------------------------------------------------------------------------------
                                      109.7127   data required time
                                       -0.7301   data arrival time
-------------------------------------------------------------------------------------
                                      108.9825   slack (MET)


