Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.1734    1.1319    1.1319 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0044                                 q_int[0] (net)
                    0.1734    0.0000    1.1319 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0555    0.1533    1.2852 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0016                                 _02_ (net)
                    0.0555    0.0000    1.2852 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        1.2852   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1958   -0.1958   library hold time
                                       -0.1958   data required time
-------------------------------------------------------------------------------------
                                       -0.1958   data required time
                                       -1.2852   data arrival time
-------------------------------------------------------------------------------------
                                        1.4810   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.1734    1.1319    1.1319 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0044                                 q_int[0] (net)
                    0.1734    0.0000    1.1319 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0555    0.1533    1.2852 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0016                                 _02_ (net)
                    0.0555    0.0000    1.2852 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        1.2852   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.8167  109.1833   library setup time
                                      109.1833   data required time
-------------------------------------------------------------------------------------
                                      109.1833   data required time
                                       -1.2852   data arrival time
-------------------------------------------------------------------------------------
                                      107.8981   slack (MET)


