Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0502    0.2137    0.2137 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0054                                 q_int[0] (net)
                    0.0502    0.0000    0.2137 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0268    0.0377    0.2513 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021                                 _02_ (net)
                    0.0268    0.0000    0.2513 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.2513   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0256   -0.0256   library hold time
                                       -0.0256   data required time
-------------------------------------------------------------------------------------
                                       -0.0256   data required time
                                       -0.2513   data arrival time
-------------------------------------------------------------------------------------
                                        0.2769   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0502    0.2137    0.2137 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0054                                 q_int[0] (net)
                    0.0502    0.0000    0.2137 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0268    0.0377    0.2513 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021                                 _02_ (net)
                    0.0268    0.0000    0.2513 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.2513   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0654  109.9346   library setup time
                                      109.9346   data required time
-------------------------------------------------------------------------------------
                                      109.9346   data required time
                                       -0.2513   data arrival time
-------------------------------------------------------------------------------------
                                      109.6833   slack (MET)


