Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.2550    1.8958    1.8958 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0040                                 q_int[0] (net)
                    0.2550    0.0000    1.8958 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0709    0.2302    2.1260 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0015                                 _02_ (net)
                    0.0709    0.0000    2.1260 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        2.1260   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.3290   -0.3290   library hold time
                                       -0.3290   data required time
-------------------------------------------------------------------------------------
                                       -0.3290   data required time
                                       -2.1260   data arrival time
-------------------------------------------------------------------------------------
                                        2.4550   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.2550    1.8958    1.8958 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0040                                 q_int[0] (net)
                    0.2550    0.0000    1.8958 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0709    0.2302    2.1260 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0015                                 _02_ (net)
                    0.0709    0.0000    2.1260 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        2.1260   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -1.6257  108.3743   library setup time
                                      108.3743   data required time
-------------------------------------------------------------------------------------
                                      108.3743   data required time
                                       -2.1260   data arrival time
-------------------------------------------------------------------------------------
                                      106.2483   slack (MET)


