Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0649    0.3147    0.3147 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0051                                 q_int[0] (net)
                    0.0649    0.0000    0.3147 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0293    0.0510    0.3657 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0019                                 _02_ (net)
                    0.0293    0.0000    0.3657 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.3657   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0496   -0.0496   library hold time
                                       -0.0496   data required time
-------------------------------------------------------------------------------------
                                       -0.0496   data required time
                                       -0.3657   data arrival time
-------------------------------------------------------------------------------------
                                        0.4153   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0649    0.3147    0.3147 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0051                                 q_int[0] (net)
                    0.0649    0.0000    0.3147 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0293    0.0510    0.3657 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0019                                 _02_ (net)
                    0.0293    0.0000    0.3657 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.3657   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.1177  109.8823   library setup time
                                      109.8823   data required time
-------------------------------------------------------------------------------------
                                      109.8823   data required time
                                       -0.3657   data arrival time
-------------------------------------------------------------------------------------
                                      109.5166   slack (MET)


