Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.2028    1.3743    1.3743 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0043                                 q_int[0] (net)
                    0.2028    0.0000    1.3743 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0611    0.1810    1.5553 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0016                                 _02_ (net)
                    0.0611    0.0000    1.5553 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        1.5553   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.2394   -0.2394   library hold time
                                       -0.2394   data required time
-------------------------------------------------------------------------------------
                                       -0.2394   data required time
                                       -1.5553   data arrival time
-------------------------------------------------------------------------------------
                                        1.7947   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.2028    1.3743    1.3743 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0043                                 q_int[0] (net)
                    0.2028    0.0000    1.3743 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0611    0.1810    1.5553 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0016                                 _02_ (net)
                    0.0611    0.0000    1.5553 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        1.5553   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -1.0562  108.9438   library setup time
                                      108.9438   data required time
-------------------------------------------------------------------------------------
                                      108.9438   data required time
                                       -1.5553   data arrival time
-------------------------------------------------------------------------------------
                                      107.3885   slack (MET)


