Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0531    0.2357    0.2357 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0050                                 q_int[0] (net)
                    0.0531    0.0000    0.2357 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0238    0.0374    0.2731 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0020                                 _02_ (net)
                    0.0238    0.0000    0.2731 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.2731   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0402   -0.0402   library hold time
                                       -0.0402   data required time
-------------------------------------------------------------------------------------
                                       -0.0402   data required time
                                       -0.2731   data arrival time
-------------------------------------------------------------------------------------
                                        0.3133   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0531    0.2357    0.2357 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0050                                 q_int[0] (net)
                    0.0531    0.0000    0.2357 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0238    0.0374    0.2731 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0020                                 _02_ (net)
                    0.0238    0.0000    0.2731 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.2731   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0910  109.9090   library setup time
                                      109.9090   data required time
-------------------------------------------------------------------------------------
                                      109.9090   data required time
                                       -0.2731   data arrival time
-------------------------------------------------------------------------------------
                                      109.6358   slack (MET)


