Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0588    0.2649    0.2649 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0051                                 q_int[0] (net)
                    0.0588    0.0000    0.2649 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0296    0.0459    0.3109 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021                                 _02_ (net)
                    0.0296    0.0000    0.3109 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.3109   data arrival time

                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.0000    0.0000   clock reconvergence pessimism
                                        0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0351   -0.0351   library hold time
                                       -0.0351   data required time
-------------------------------------------------------------------------------------
                                       -0.0351   data required time
                                       -0.3109   data arrival time
-------------------------------------------------------------------------------------
                                        0.3459   slack (MET)


Startpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _16_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.0000    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.0000    0.0000    0.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                    0.0588    0.2649    0.2649 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.0051                                 q_int[0] (net)
                    0.0588    0.0000    0.2649 ^ _11_/A (sky130_fd_sc_hd__clkinv_1)
                    0.0296    0.0459    0.3109 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
     1    0.0021                                 _02_ (net)
                    0.0296    0.0000    0.3109 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
                                        0.3109   data arrival time

                    0.0000  110.0000  110.0000   clock clk (rise edge)
                              0.0000  110.0000   clock network delay (ideal)
                              0.0000  110.0000   clock reconvergence pessimism
                                      110.0000 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
                             -0.0874  109.9126   library setup time
                                      109.9126   data required time
-------------------------------------------------------------------------------------
                                      109.9126   data required time
                                       -0.3109   data arrival time
-------------------------------------------------------------------------------------
                                      109.6018   slack (MET)


