sky130_fd_sc_hd__tt_025C_1v80.lib
worst slack 109.5166
sky130_fd_sc_hd__ff_100C_1v65.lib
worst slack 109.6018
sky130_fd_sc_hd__ff_100C_1v95.lib
worst slack 109.6833
sky130_fd_sc_hd__ff_n40C_1v56.lib
worst slack 109.5237
sky130_fd_sc_hd__ff_n40C_1v65.lib
worst slack 109.5825
sky130_fd_sc_hd__ff_n40C_1v76.lib
worst slack 109.6358
sky130_fd_sc_hd__ss_100C_1v40.lib
worst slack 108.4673
sky130_fd_sc_hd__ss_100C_1v60.lib
worst slack 108.9825
sky130_fd_sc_hd__ss_n40C_1v28.lib
worst slack 106.2483
sky130_fd_sc_hd__ss_n40C_1v35.lib
worst slack 107.3885
sky130_fd_sc_hd__ss_n40C_1v40.lib
worst slack 107.8981
sky130_fd_sc_hd__ss_n40C_1v44.lib
worst slack 108.1989
sky130_fd_sc_hd__ss_n40C_1v76.lib
worst slack 109.2034
