  Delay    Time   Description
---------------------------------------------------------
   0.00    0.00   clock clk (rise edge)
   0.00    0.00   clock network delay (ideal)
   0.00    0.00 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
   0.31    0.31 ^ _16_/Q (sky130_fd_sc_hd__dfrtp_1)
   0.05    0.37 v _11_/Y (sky130_fd_sc_hd__clkinv_1)
   0.00    0.37 v _16_/D (sky130_fd_sc_hd__dfrtp_1)
           0.37   data arrival time

 110.00  110.00   clock clk (rise edge)
   0.00  110.00   clock network delay (ideal)
   0.00  110.00   clock reconvergence pessimism
         110.00 ^ _16_/CLK (sky130_fd_sc_hd__dfrtp_1)
  -0.12  109.88   library setup time
         109.88   data required time
---------------------------------------------------------
         109.88   data required time
          -0.37   data arrival time
---------------------------------------------------------
         109.52   slack (MET)
